function parseStockData(input) {
	let result = {},
			// имя стока от данных разделено ":"
			stockData = input.split(":"),
			// выражение, которым будем в запоминающие группы
			// складывать дату, значение bid и ask.
			// обратите внимание, что флаг "g" не указан
			// т.к. мы не хотим каждый раз сбрасывать lastIndex
			reg = /(.+)__bid_(.+)-ask_(.+)/;

	// сохраняем имя стока
	result.stockName = stockData[0];
	// остальные данные разделяем по символу "|"
	// и сразу проходим по полученному массиву
	result.rates = stockData[1].split("|").map(el => {
		let match;
		// метод .exec(), согласно нашему регулярному выражению,
		// будет возвращать массив из 4 элементов
		// 0 - вся строка, которая соответствует регулярке
		// 1, 2, 3 - подстроки из запоминающих групп
		// в том порядке, в ктором они указаны в регулярке
		while(match = reg.exec(el)) {
			return {
				date: match[1],
				bid: match[2],
				ask: match[3]
			};
		}
	});

	// возвращаем результат
	return result;
};

